<!DOCTYPE html><html lang="pl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Artykuł z portalu liderpasdom.pl"><title>konstrukcja-dachu-pir-przewodnik-2026 | Lider Pasdom</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>:root{--color-primary: #064e3b;--color-accent: #10b981;--color-text: #1f2937;--color-bg: #ffffff;--color-muted: #f3f4f6}*{margin:0;padding:0;box-sizing:border-box}body{font-family:Inter,-apple-system,BlinkMacSystemFont,sans-serif;color:var(--color-text);line-height:1.6;background:var(--color-bg)}header{background:var(--color-primary);padding:1rem 2rem;position:sticky;top:0;z-index:100}nav{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}.logo{font-size:1.5rem;font-weight:700;color:#fff;text-decoration:none}.logo span{color:var(--color-accent)}nav ul{display:flex;gap:2rem;list-style:none}nav a{color:#ffffffe6;text-decoration:none;transition:color .2s}nav a:hover{color:#fff}main{max-width:1200px;margin:0 auto;padding:2rem}.hero{text-align:center;padding:4rem 1rem;background:linear-gradient(135deg,var(--color-muted) 0%,#e5e7eb 100%);border-radius:1rem;margin-bottom:3rem}.hero h1{font-size:3rem;margin-bottom:1rem;color:var(--color-primary)}.hero .highlight{color:var(--color-accent)}.lead{font-size:1.25rem;color:#6b7280;max-width:600px;margin:0 auto}.featured h2{font-size:2rem;margin-bottom:1.5rem;color:var(--color-primary)}.posts-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:1.5rem}.post-card{background:var(--color-bg);border:1px solid #e5e7eb;border-radius:.75rem;overflow:hidden;transition:box-shadow .2s,transform .2s}.post-card:hover{box-shadow:0 10px 25px #0000001a;transform:translateY(-2px)}.post-card a{display:block;padding:1.5rem;color:inherit;text-decoration:none}.post-card h3{font-size:1.25rem;margin-bottom:.5rem;color:var(--color-primary)}.post-card p{color:#6b7280;margin-bottom:1rem;font-size:.95rem}.post-card time{font-size:.875rem;color:#9ca3af}footer{text-align:center;padding:2rem;background:var(--color-muted);margin-top:4rem;color:#6b7280}@media(max-width:768px){.hero h1{font-size:2rem}.posts-grid{grid-template-columns:1fr}nav ul{gap:1rem;font-size:.9rem}}
.post[data-astro-cid-7jjqptxk]{max-width:800px;margin:0 auto}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid #e5e7eb}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:2.5rem;color:var(--color-primary);margin-bottom:1rem}.meta[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:1rem;color:#6b7280}.tags[data-astro-cid-7jjqptxk]{display:flex;gap:.5rem}.tag[data-astro-cid-7jjqptxk]{background:var(--color-muted);padding:.25rem .75rem;border-radius:9999px;font-size:.875rem;color:var(--color-primary)}.post-content[data-astro-cid-7jjqptxk]{line-height:1.8}.post-content[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:1.75rem;margin:2rem 0 1rem;color:var(--color-primary)}.post-content[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]{font-size:1.25rem;margin:1.5rem 0 .75rem}.post-content[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem}.post-content[data-astro-cid-7jjqptxk] ul[data-astro-cid-7jjqptxk],.post-content[data-astro-cid-7jjqptxk] ol[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem;padding-left:1.5rem}.post-content[data-astro-cid-7jjqptxk] li[data-astro-cid-7jjqptxk]{margin-bottom:.5rem}.post-content[data-astro-cid-7jjqptxk] blockquote[data-astro-cid-7jjqptxk]{border-left:4px solid var(--color-accent);padding-left:1rem;margin:1.5rem 0;font-style:italic;color:#6b7280}
</style></head> <body> <header> <nav> <a href="/" class="logo">🏠 Lider<span>Pasdom</span></a> <ul> <li><a href="/">Strona główna</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/o-nas">O nas</a></li> </ul> </nav> </header> <main>  <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>konstrukcja-dachu-pir-przewodnik-2026</h1> <div class="meta" data-astro-cid-7jjqptxk> <time datetime="2026-03-25T00:00:00.000Z" data-astro-cid-7jjqptxk> 25 marca 2026 </time> <div class="tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>budownictwo-pasywne</span><span class="tag" data-astro-cid-7jjqptxk>pir</span> </div> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <h2 id="description-kompletny-przewodnik-po-konstrukcjach-dachowych-dla-domów-z-płyt-pir-na-szkielecie-stalowym-normy-rozwiązania-pułapki-i-rekomendacjedate-2026-03-23tags-dom-pir-konstrukcja-dachu-płyty-pir-więźba-stalowa-płatewie-budownictwo">description: “Kompletny przewodnik po konstrukcjach dachowych dla domów z płyt PIR na szkielecie stalowym. Normy, rozwiązania, pułapki i rekomendacje.”
date: 2026-03-23
tags: [“dom PIR”, “konstrukcja dachu”, “płyty PIR”, “więźba stalowa”, “płatewie”, “budownictwo”]</h2>
<h1 id="konstrukcja-dachu-domu-pir--kompletny-przewodnik-2026">Konstrukcja dachu domu PIR – kompletny przewodnik 2026</h1>
<p>Wybór odpowiedniej konstrukcji dachu to jedna z najważniejszych decyzji przy budowie domu z płyt PIR na szkielecie stalowym. Od tego zależy nie tylko stabilność całego budynku, ale także efektywność energetyczna i komfort mieszkania. W tym przewodniku omówimy wszystkie dostępne rozwiązania, normy techniczne oraz najczęstsze pułapki, których należy unikać.</p>
<h2 id="wstęp">Wstęp</h2>
<p>Domy budowane z płyt PIR na konstrukcji stalowej to nowoczesne rozwiązanie, które zyskuje coraz większą popularność w Polsce. Główną zaletą jest <strong>doskonała izolacja termiczna</strong> – płyty PIR oferują współczynnik przenikania ciepła na poziomie U=0,022 W/(m²K) przy grubości zaledwie 10 cm. Jednak aby w pełni wykorzystać potencjał tego materiału, musimy zaprojektować odpowiednią konstrukcję nośną dachu.</p>
<p>W przeciwieństwie do tradycyjnych domów murowanych, konstrukcja stalowa wymaga szczególnego podejścia do projektowania dachu. Musimy uwzględnić <strong>mostki termiczne</strong>, <strong>kompatybilność materiałów</strong> oraz <strong>sposób montażu płyt PIR</strong> na różnych typach więźb.</p>
<hr>
<h2 id="normy-dla-konstrukcji-dachowych">Normy dla konstrukcji dachowych</h2>
<p>Przy projektowaniu konstrukcji dachowej dla domu PIR należy kierować się odpowiednimi normami budowlanymi. Oto najważniejsze z nich:</p>
<h3 id="pn-en-1995-1-1-eurokod-5">PN-EN 1995-1-1: Eurokod 5</h3>
<p>Dotyczy <strong>projektowania konstrukcji drewnianych</strong> – więźb, krokwi, belek. Stosuje się ją, jeśli planujemy drewnianą konstrukcję dachu w domu PIR.</p>

























<table><thead><tr><th>Parametr</th><th>Symbol</th><th>Wartość</th></tr></thead><tbody><tr><td>Moduł sprężystości drewna (C24)</td><td>E₀,mean</td><td>12-14 GPa</td></tr><tr><td>Wytrzymałość na zginanie (C24)</td><td>f_m,k</td><td>24 MPa</td></tr><tr><td>Ugięcie dopuszczalne</td><td>δ_lim</td><td>L/200 (L/300 dla części szklanych)</td></tr></tbody></table>
<h3 id="pn-en-1993-1-1-eurokod-3">PN-EN 1993-1-1: Eurokod 3</h3>
<p>Norma dotycząca <strong>projektowania konstrukcji stalowych</strong> – płatwi, dźwigarów, profili. Kluczowa dla domów z całkowicie stalowym szkieletem.</p>
<h3 id="pn-en-14509">PN-EN 14509</h3>
<p>Określa wymagania dla <strong>płyt warstwowych z izolacją PIR</strong> stosowanych na dachach. Jest to norma szczególnie istotna przy wyborze pokrycia dachowego z płyt PIR.</p>
<hr>
<h2 id="rodzaje-konstrukcji-dachowych-dla-domów-pir">Rodzaje konstrukcji dachowych dla domów PIR</h2>
<h3 id="1-więźba-drewniana">1. Więźba drewniana</h3>
<p>Tradycyjne rozwiązanie, które sprawdza się w wielu projektach. Konstrukcja wykonana z drewna klejonego lub kantówek.</p>
<p><strong>Zalety:</strong></p>
<ul>
<li>✅ Tradycyjna, sprawdzona technologia</li>
<li>✅ Łatwa adaptacja do różnych kształtów dachów</li>
<li>✅ Możliwość ocieplenia wełną mineralną</li>
<li>✅ Duża dostępność wykonawców</li>
</ul>
<p><strong>Wady:</strong></p>
<ul>
<li>⚠️ Wrażliwość na wilgoć</li>
<li>⚠️ Wymaga regularnej impregnacji</li>
<li>⚠️ <strong>Mostek termiczny na styku ze ścianą</strong> (murłata)</li>
</ul>
<p><strong>Parametry typowe dla domu PIR:</strong></p>

























<table><thead><tr><th>Element</th><th>Przekrój</th><th>Rozstaw</th></tr></thead><tbody><tr><td>Płatew kalenicowa</td><td>10×12 cm</td><td>-</td></tr><tr><td>Krokwie</td><td>8×16 cm</td><td>60-80 cm</td></tr><tr><td>Murłaty</td><td>10×15 cm</td><td>-</td></tr></tbody></table>
<p><strong>Ważne:</strong> W domach PIR z więźbą drewnianą konieczne jest zastosowanie izolacji murłaty (5 cm PIR pod murłatem), aby uniknąć mostka termicznnego na połączeniu ze stalowym słupem.</p>
<hr>
<h3 id="2-płatewie-stalowe-rekomendowane">2. Płatewie stalowe (REKOMENDOWANE)</h3>
<p>Najlepsze rozwiązanie dla domów z płyt PIR na konstrukcji stalowej. Profile stalowe (IPE, HEA, zimnogięte C/Z) stanowią konstrukcję nośną dachu.</p>
<p><strong>Zalety:</strong></p>
<ul>
<li>✅ Bardzo lekka konstrukcja</li>
<li>✅ Szybki montaż</li>
<li>✅ Pełna ognioodporność</li>
<li>✅ Idealna kompatybilność z płytami PIR</li>
<li>✅ Brak mostków termicznych (brak murłat!)</li>
</ul>
<p><strong>Wady:</strong></p>
<ul>
<li>⚠️ Wymaga zabezpieczenia antykorozyjnego</li>
<li>⚠️ Mostki termiczne na łączeniach (minimalne)</li>
</ul>
<p><strong>Parametry typowe:</strong></p>

























<table><thead><tr><th>Rozpiętość</th><th>Profil</th><th>Rozstaw</th></tr></thead><tbody><tr><td>≤4 m</td><td>IPE 100-120</td><td>1,5-2 m</td></tr><tr><td>4-6 m</td><td>IPE 140-160</td><td>1,5-2 m</td></tr><tr><td>6-8 m</td><td>IPE 180-200</td><td>1,5 m</td></tr></tbody></table>
<p><strong>Rekomendacja:</strong> Dla domów PIR to <strong>optymalne rozwiązanie</strong> – cała konstrukcja (ściany + dach) wykonana ze stali, bez drewnianych elementów mostkujących.</p>
<hr>
<h3 id="3-dźwigary-kratownicowe">3. Dźwigary kratownicowe</h3>
<p>Konstrukcje z kątowników lub rur łączonych w kratownice. Stosowane głównie przy dużych rozpiętościach.</p>
<p><strong>Zalety:</strong></p>
<ul>
<li>✅ Możliwość przekrycia dużych powierzchni bez podpór pośrednich</li>
<li>✅ Lekka konstrukcja</li>
<li>✅ Możliwość prowadzenia instalacji wewnątrz kratownicy</li>
</ul>
<p><strong>Wady:</strong></p>
<ul>
<li>⚠️ Skomplikowany montaż</li>
<li>⚠️ Wyższe koszty</li>
<li>⚠️ Wymaga precyzyjnego projektu</li>
</ul>
<p><strong>Zastosowanie:</strong> Domy PIR z dużymi salonami (rozpiętość >8 m) lub nietypowymi kształtami dachów.</p>
<hr>
<h3 id="4-systemy-prefabrykowane-halne">4. Systemy prefabrykowane (halne)</h3>
<p>Gotowe ramy dachowe produkowane w zakładzie i dostarczane na budowę.</p>
<p><strong>Zalety:</strong></p>
<ul>
<li>✅ Bardzo szybki montaż (1-2 dni)</li>
<li>✅ Wysoka jakość wykonania</li>
<li>✅ Optymalizacja materiałowa (projekt komputerowy)</li>
</ul>
<p><strong>Wady:</strong></p>
<ul>
<li>⚠️ Wymaga precyzyjnego projektu na etapie zamówienia</li>
<li>⚠️ Transport długich elementów może być problematyczny</li>
<li>⚠️ Mniej elastyczne przy zmianach</li>
</ul>
<p><strong>Rekomendacja:</strong> ✅ DOBRE dla domów o prostej bryle. Rama dostarczona gotowa, montaż na śruby.</p>
<hr>
<h2 id="rekomendacje-dla-domów-pir">Rekomendacje dla domów PIR</h2>
<h3 id="dom-parterowy-z-poddaszem-nieużytkowym">Dom parterowy z poddaszem nieużytkowym</h3>
<p><strong>Opcja A – Stalowa (REKOMENDOWANA):</strong></p>
<ul>
<li>Płatewie stalowe IPE 140-160</li>
<li>Płyta PIR 16 cm na dachu</li>
<li>Cała konstrukcja stalowa</li>
<li>Brak mostków termicznych</li>
</ul>
<p><strong>Opcja B – Drewniana:</strong></p>
<ul>
<li>Więźba drewniana krokwiowo-jętkowa</li>
<li>Wełna mineralna 30 cm między krokwiami</li>
<li>Płyta G-K od wewnątrz</li>
<li>⚠️ <strong>Uwaga na mostek termiczny na murłacie!</strong></li>
</ul>
<hr>
<h3 id="dom-parterowy-z-poddaszem-użytkowym">Dom parterowy z poddaszem użytkowym</h3>
<p><strong>Opcja A – Stalowa:</strong></p>
<ul>
<li>Słupy: HEB 160-200 (do 6-7 m wysokości)</li>
<li>Płatewie: IPE 160-180</li>
<li>Strop poddasza: płyta warstwowa lub wylewka na blachownicy</li>
<li>Dach: PIR 16 cm</li>
</ul>
<p><strong>Opcja B – Hybrydowa:</strong></p>
<ul>
<li>Konstrukcja nośna: stalowa</li>
<li>Więźba dachowa: drewniana</li>
<li>Izolacja: wełna 30 cm + PIR 16 cm</li>
<li>⚠️ Złożony system, więcej mostków termicznych!</li>
</ul>
<hr>
<h2 id="pułapki-dachowe--jak-ich-uniknąć">Pułapki dachowe – jak ich uniknąć</h2>
<h3 id="pułapka-1-mostek-termiczny-murłaty">Pułapka 1: Mostek termiczny murłaty</h3>
<p><strong>Problem:</strong> Murłat drewniany klejony do słupa stalowego tworzy mostek termiczny, przez który ucieka ciepło.</p>
<p><strong>Rozwiązania:</strong></p>
<ul>
<li><strong>Opcja 1:</strong> Podkładka PIR 5 cm pod murłatem</li>
<li><strong>Opcja 2:</strong> Rezygnacja z murłatu (zastosowanie płatwi stalowych)</li>
</ul>
<hr>
<h3 id="pułapka-2-brak-wentylacji-dachu">Pułapka 2: Brak wentylacji dachu</h3>
<p><strong>Problem:</strong> Przy nieodpowiedniej konstrukcji wilgoć może gromadzić się pod pokryciem dachowym.</p>
<p><strong>Rozwiązania:</strong></p>
<ul>
<li><strong>Dach z płyt PIR:</strong> Nie wymaga wentylacji (płyta szczelna), ale wymaga szczeliny dylatacyjnej na dylatację termiczną</li>
<li><strong>Dach z wełną:</strong> Wentylacja szczelinowa 5 cm + kratownica wentylacyjna</li>
</ul>
<hr>
<h3 id="pułapka-3-zbyt-duży-rozstaw-płatwi">Pułapka 3: Zbyt duży rozstaw płatwi</h3>
<p><strong>Problem:</strong> Płyty PIR nie mają wystarczającej sztywności na zginanie – przy zbyt dużym rozstawie będą się uginać.</p>
<p><strong>Rozwiązania:</strong></p>
<ul>
<li>Maksymalny rozstaw płatwi dla PIR 16 cm:
<ul>
<li>Strefa obciążenia śniegiem 1-2: <strong>max 2 m</strong></li>
<li>Strefa obciążenia śniegiem 3-4: <strong>max 1,5 m</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="podsumowanie--porównanie-rozwiązań">Podsumowanie – porównanie rozwiązań</h2>








































<table><thead><tr><th>Rozwiązanie</th><th>Koszt</th><th>Mostki termiczne</th><th>Wentylacja</th><th>Ocena</th></tr></thead><tbody><tr><td>Płatewie stalowe + PIR</td><td>100%</td><td>Brak</td><td>Nie wymaga</td><td>✅✅✅ NAJLEPSZE</td></tr><tr><td>Więźba drewniana + wełna</td><td>90%</td><td>Murłat!</td><td>Wymaga</td><td>⚠️ Uwaga na mostki</td></tr><tr><td>Kratownice stalowe</td><td>140%</td><td>Małe</td><td>Nie wymaga</td><td>❌ Przekombinowane</td></tr><tr><td>Prefabrykaty halne</td><td>110%</td><td>Brak</td><td>Nie wymaga</td><td>✅✅ DOBRE</td></tr></tbody></table>
<hr>
<h2 id="faq--najczęściej-zadawane-pytania">FAQ – Najczęściej zadawane pytania</h2>
<h3 id="czy-mogę-położyć-płyty-pir-bezpośrednio-na-drewnianej-więźbie">Czy mogę położyć płyty PIR bezpośrednio na drewnianej więźbie?</h3>
<p>Tak, ale musisz zastosować membranę dachową wysokoparoprzepuszczalną oraz zapewnić szczelinę wentylacyjną. Pamiętaj też o izolacji murłat.</p>
<h3 id="ile-kosztuje-konstrukcja-dachu-z-płatwi-stalowych">Ile kosztuje konstrukcja dachu z płatwi stalowych?</h3>
<p>Orientacyjnie 100-150 zł/m² powierzchni dachu (z samą konstrukcją, bez pokrycia). To porównywalne z tradycyjną więźbą drewnianą.</p>
<h3 id="czy-dach-z-pir-wymaga-wentylacji">Czy dach z PIR wymaga wentylacji?</h3>
<p>Nie, dach z płyt PIR jest szczelny i nie wymaga wentylacji. Jednak należy zapewnić szczelinę dylatacyjną na połączeniach płyt.</p>
<h3 id="jaki-rozstaw-płatwi-dla-płyty-pir-16-cm">Jaki rozstaw płatwi dla płyty PIR 16 cm?</h3>
<p>Maksymalnie 2 m dla terenów nizinnych, 1,5 m dla terenów górskich (strefa śniegowa 3-4).</p>
<h3 id="czy-stalowa-konstrukcja-dachu-jest-bezpieczna">Czy stalowa konstrukcja dachu jest bezpieczna?</h3>
<p>Tak, konstrukcje stalowe mają klasę ognioodporności REI 30-120 w zależności od przekroju. Są również odporne na korozję przy odpowiednim zabezpieczeniu.</p>
<hr>
<p><em>Artykuł opracowany na podstawie bazy wiedzy liderpasdom.pl – kompletne informacje o budowie domów pasywnych z płyt PIR.</em></p> </div> </article>  </main> <footer> <p>2026 LiderPasdom.pl - Portal o budownictwie pasywnym</p> </footer> </body></html> 