<!DOCTYPE html><html lang="pl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Artykuł z portalu liderpasdom.pl"><title>konstrukcje-stalowe | Lider Pasdom</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>:root{--color-primary: #064e3b;--color-accent: #10b981;--color-text: #1f2937;--color-bg: #ffffff;--color-muted: #f3f4f6}*{margin:0;padding:0;box-sizing:border-box}body{font-family:Inter,-apple-system,BlinkMacSystemFont,sans-serif;color:var(--color-text);line-height:1.6;background:var(--color-bg)}header{background:var(--color-primary);padding:1rem 2rem;position:sticky;top:0;z-index:100}nav{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}.logo{font-size:1.5rem;font-weight:700;color:#fff;text-decoration:none}.logo span{color:var(--color-accent)}nav ul{display:flex;gap:2rem;list-style:none}nav a{color:#ffffffe6;text-decoration:none;transition:color .2s}nav a:hover{color:#fff}main{max-width:1200px;margin:0 auto;padding:2rem}.hero{text-align:center;padding:4rem 1rem;background:linear-gradient(135deg,var(--color-muted) 0%,#e5e7eb 100%);border-radius:1rem;margin-bottom:3rem}.hero h1{font-size:3rem;margin-bottom:1rem;color:var(--color-primary)}.hero .highlight{color:var(--color-accent)}.lead{font-size:1.25rem;color:#6b7280;max-width:600px;margin:0 auto}.featured h2{font-size:2rem;margin-bottom:1.5rem;color:var(--color-primary)}.posts-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:1.5rem}.post-card{background:var(--color-bg);border:1px solid #e5e7eb;border-radius:.75rem;overflow:hidden;transition:box-shadow .2s,transform .2s}.post-card:hover{box-shadow:0 10px 25px #0000001a;transform:translateY(-2px)}.post-card a{display:block;padding:1.5rem;color:inherit;text-decoration:none}.post-card h3{font-size:1.25rem;margin-bottom:.5rem;color:var(--color-primary)}.post-card p{color:#6b7280;margin-bottom:1rem;font-size:.95rem}.post-card time{font-size:.875rem;color:#9ca3af}footer{text-align:center;padding:2rem;background:var(--color-muted);margin-top:4rem;color:#6b7280}@media(max-width:768px){.hero h1{font-size:2rem}.posts-grid{grid-template-columns:1fr}nav ul{gap:1rem;font-size:.9rem}}
.post[data-astro-cid-7jjqptxk]{max-width:800px;margin:0 auto}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid #e5e7eb}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:2.5rem;color:var(--color-primary);margin-bottom:1rem}.meta[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:1rem;color:#6b7280}.tags[data-astro-cid-7jjqptxk]{display:flex;gap:.5rem}.tag[data-astro-cid-7jjqptxk]{background:var(--color-muted);padding:.25rem .75rem;border-radius:9999px;font-size:.875rem;color:var(--color-primary)}.post-content[data-astro-cid-7jjqptxk]{line-height:1.8}.post-content[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:1.75rem;margin:2rem 0 1rem;color:var(--color-primary)}.post-content[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]{font-size:1.25rem;margin:1.5rem 0 .75rem}.post-content[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem}.post-content[data-astro-cid-7jjqptxk] ul[data-astro-cid-7jjqptxk],.post-content[data-astro-cid-7jjqptxk] ol[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem;padding-left:1.5rem}.post-content[data-astro-cid-7jjqptxk] li[data-astro-cid-7jjqptxk]{margin-bottom:.5rem}.post-content[data-astro-cid-7jjqptxk] blockquote[data-astro-cid-7jjqptxk]{border-left:4px solid var(--color-accent);padding-left:1rem;margin:1.5rem 0;font-style:italic;color:#6b7280}
</style></head> <body> <header> <nav> <a href="/" class="logo">🏠 Lider<span>Pasdom</span></a> <ul> <li><a href="/">Strona główna</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/o-nas">O nas</a></li> </ul> </nav> </header> <main>  <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>konstrukcje-stalowe</h1> <div class="meta" data-astro-cid-7jjqptxk> <time datetime="2026-03-25T00:00:00.000Z" data-astro-cid-7jjqptxk> 25 marca 2026 </time> <div class="tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>budownictwo-pasywne</span><span class="tag" data-astro-cid-7jjqptxk>pir</span> </div> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <h2 id="description-poznaj-rodzaje-konstrukcji-stalowych-dla-domów-z-płyt-pir-porównanie-systemów-szkieletowych-portalowych-i-bezszkieletowych-dobór-profili-według-strefy-śniegowejtags-konstrukcja-stalowa-szkielet-pir-profile-stalowe-dom-pasywnydate-2026-03-07">description: “Poznaj rodzaje konstrukcji stalowych dla domów z płyt PIR. Porównanie systemów szkieletowych, portalowych i bezszkieletowych. Dobór profili według strefy śniegowej.”
tags: [konstrukcja-stalowa, szkielet, pir, profile-stalowe, dom-pasywny]
date: 2026-03-07</h2>
<h2 id="wprowadzenie-do-konstrukcji-stalowych-dla-domów-pir">Wprowadzenie do konstrukcji stalowych dla domów PIR</h2>
<p>Budowa domu pasywnego z płyt warstwowych PIR to nie tylko wybór nowoczesnej technologii izolacyjnej, ale przede wszystkim <strong>dobór odpowiedniej konstrukcji nośnej</strong>. Konstrukcja stalowa stanowi szkielet każdego budynku i determinuje jego trwałość, bezpieczeństwo oraz koszty realizacji.</p>
<p>W niniejszym artykule przedstawiamy szczegółowe omówienie trzech głównych systemów konstrukcyjnych stosowanych w budynkach z płytami PIR: <strong>konstrukcji szkieletowych</strong>, <strong>konstrukcji portalowych</strong> oraz <strong>konstrukcji bezszkieletowych</strong>. Każdy z tych systemów ma swoje zalety, wady i optymalne zastosowania, które omówimy w kontekście wymagań stref klimatycznych Polski.</p>
<p>Szczególną uwagę poświęcamy regionowi Kotliny Kłodzkiej, gdzie panują jedne z najtrudniejszych warunków śniegowych w kraju (strefa 4), co wymaga zastosowania odpowiednio wzmocnionych rozwiązań konstrukcyjnych.</p>
<h2 id="czym-jest-konstrukcja-szkieletowa">Czym jest konstrukcja szkieletowa?</h2>
<p><strong>Konstrukcja szkieletowa</strong> to system, w którym obciążenia przenoszone są przez układ słupów i płatwi. Jest to najpopularniejszy typ konstrukcji dla domów z płyt PIR, charakteryzujący się wysoką nośnością i elastycznością projektowania.</p>
<h3 id="elementy-składowe-konstrukcji-szkieletowej">Elementy składowe konstrukcji szkieletowej</h3>
<p>Prawidłowo zaprojektowana konstrukcja szkieletowa składa się z następujących elementów nośnych:</p>



































<table><thead><tr><th>Element</th><th>Funkcja</th><th>Typowe profile</th></tr></thead><tbody><tr><td><strong>Słupy</strong></td><td>Przenoszenie obciążeń pionowych</td><td>IPE 120-240, HEB 120-200</td></tr><tr><td><strong>Płatwie dachowe</strong></td><td>Podparcie płyt dachowych</td><td>C220-300, Z220-300</td></tr><tr><td><strong>Płatwie ścienne</strong></td><td>Podparcie płyt ściennych</td><td>C150-220, Z150-220</td></tr><tr><td><strong>Stężenia</strong></td><td>Stateczność konstrukcji</td><td>Profile zamknięte, kątowniki</td></tr><tr><td><strong>Fundamenty</strong></td><td>Przeniesienie na grunt</td><td>Stopy, ławy, płyty</td></tr></tbody></table>
<h3 id="zalety-konstrukcji-szkieletowej">Zalety konstrukcji szkieletowej</h3>
<ul>
<li><strong>Najpopularniejszy system</strong> - łatwy do weryfikacji i montażu</li>
<li><strong>Elastyczność w planowaniu wnętrza</strong> - możliwość swobodnego rozmieszczania ścian działowych</li>
<li><strong>Łatwa rozbudowa i modernizacja</strong> - konstrukcja pozwala na późniejsze modyfikacje</li>
<li><strong>Dostępność wykonawców</strong> - szeroka baza firm montujących konstrukcje szkieletowe</li>
<li><strong>Wysokie bezpieczeństwo</strong> - sprawdzone rozwiązanie dla wszystkich stref śniegowych</li>
</ul>
<h3 id="wady-konstrukcji-szkieletowej">Wady konstrukcji szkieletowej</h3>
<ul>
<li>Wymaga więcej stali niż konstrukcje bezszkieletowe</li>
<li>Słupy mogą ograniczać funkcjonalność wnętrza</li>
<li>Większa liczba połączeń wymaga dokładnej kontroli jakości</li>
</ul>
<h2 id="hale-portalowe---kiedy-warto-je-wybrać">Hale portalowe - kiedy warto je wybrać?</h2>
<p><strong>Hala portalowa</strong> to konstrukcja, w której słupy połączone są z dźwigarem dachowym w sztywne ramy portalowe. Rozwiązanie to eliminuje konieczność stężeń w płaszczyźnie ścian, co przekłada się na czystszy wygląd konstrukcji i szybszy montaż.</p>
<h3 id="charakterystyka-konstrukcji-portalowej">Charakterystyka konstrukcji portalowej</h3>
<p>W konstrukcji portalowej elementy nośne tworzą zamknięte ramy, które samodzielnie zapewniają sztywność całemu układowi. Typowa rama portalowa składa się ze słupów połączonych sztywno z dźwigarem dachowym, co tworzy charakterystyczną formę przypominającą literę “A” lub “Π”.</p>
<h3 id="parametry-techniczne">Parametry techniczne</h3>

























<table><thead><tr><th>Parametr</th><th>Wartość typowa</th></tr></thead><tbody><tr><td>Rozpiętość</td><td>6-30 m</td></tr><tr><td>Rozstaw portali</td><td>4-8 m</td></tr><tr><td>Wysokość</td><td>3-12 m</td></tr><tr><td>Nachylenie dachu</td><td>5-15°</td></tr></tbody></table>
<h3 id="zalety-konstrukcji-portalowej">Zalety konstrukcji portalowej</h3>
<ul>
<li>Mniej stężeń konstrukcyjnych = czystsza estetyka</li>
<li>Lepsze wykorzystanie przestrzeni wewnętrznej</li>
<li>Szybszy montaż w porównaniu do systemu szkieletowego</li>
<li>Wysoka nośność przy stosunkowo niskim zużyciu stali</li>
<li>Idealne rozwiązanie dla domów jednorodzinnych z płytami PIR</li>
</ul>
<h3 id="wady-konstrukcji-portalowej">Wady konstrukcji portalowej</h3>
<ul>
<li>Wyższy koszt w porównaniu do prostych konstrukcji szkieletowych</li>
<li>Wymaga precyzyjnego wykonania połączeń</li>
<li>Trudniejsza rozbudowa w porównaniu do systemu szkieletowego</li>
</ul>
<h2 id="konstrukcje-bezszkieletowe---ograniczenia-i-ryzyka">Konstrukcje bezszkieletowe - ograniczenia i ryzyka</h2>
<p><strong>Konstrukcje bezszkieletowe</strong> (samonośne) to systemy, w których płyty warstwowe same przenoszą obciążenia, bez dodatkowej konstrukcji stalowej. Jest to najtańsze rozwiązanie, ale jego zastosowanie jest bardzo ograniczone.</p>
<h3 id="krytyczne-ograniczenia">Krytyczne ograniczenia</h3>

























<table><thead><tr><th>Parametr</th><th>Maksimum</th></tr></thead><tbody><tr><td>Rozpiętość</td><td>6-8 m</td></tr><tr><td>Powierzchnia</td><td>100-150 m²</td></tr><tr><td>Obciążenie śniegiem</td><td>Strefa 1-2</td></tr><tr><td>Wysokość</td><td>3-4 m</td></tr></tbody></table>
<h3 id="kiedy-można-stosować-konstrukcje-bezszkieletowe">Kiedy MOŻNA stosować konstrukcje bezszkieletowe</h3>
<ul>
<li>Małe budynki gospodarcze (garaże, warsztaty)</li>
<li>Garaże jednostanowiskowe</li>
<li>Budynki zlokalizowane wyłącznie w strefach śniegowych 1-2</li>
<li>Budżet bardzo ograniczony, a budynek nie pełni funkcji mieszkalnej</li>
</ul>
<h3 id="kiedy-nie-wolno-stosować-konstrukcji-bezszkieletowych">Kiedy NIE WOLNO stosować konstrukcji bezszkieletowych</h3>
<ul>
<li>Domy mieszkalne w strefach śniegowych 3-5</li>
<li>Budynki o powierzchni powyżej 150 m²</li>
<li>Konstrukcje piętrowe</li>
<li>Tereny o dużym obciążeniu wiatrem</li>
<li><strong>Region Kotliny Kłodzkiej i inne obszary górskie</strong></li>
</ul>
<h3 id="️-krtyczne-ostrzeżenie">⚠️ KRTYCZNE OSTRZEŻENIE</h3>
<p>Samodzielne postawienie konstrukcji bezszkieletowej w strefie śniegowej 4 (Kotlina Kłodzka) to poważne ryzyko zawalenia się budynku pod ciężarem śniegu! Nigdy nie stosuj tego rozwiązania dla domów mieszkalnych w tej strefie klimatycznej.</p>
<h2 id="porównanie-systemów-konstrukcyjnych">Porównanie systemów konstrukcyjnych</h2>
<h3 id="tabela-porównawcza">Tabela porównawcza</h3>





















































<table><thead><tr><th>Cecha</th><th>Szkieletowa</th><th>Portalowa</th><th>Bezszkieletowa</th></tr></thead><tbody><tr><td><strong>Koszt</strong></td><td>Średni</td><td>Wyższy</td><td>Najniższy</td></tr><tr><td><strong>Montaż</strong></td><td>Średni</td><td>Szybszy</td><td>Najprostszy</td></tr><tr><td><strong>Bezpieczeństwo</strong></td><td>Wysokie</td><td>Wysokie</td><td>Ograniczone</td></tr><tr><td><strong>Elastyczność</strong></td><td>Wysoka</td><td>Średnia</td><td>Niska</td></tr><tr><td><strong>Max rozpiętość</strong></td><td>30 m+</td><td>30 m</td><td>8 m</td></tr><tr><td><strong>Strefy śniegowe</strong></td><td>1-5</td><td>1-5</td><td>1-2</td></tr><tr><td><strong>Przeznaczenie</strong></td><td>Dom, hala</td><td>Hala, magazyn</td><td>Małe budynki</td></tr></tbody></table>
<h3 id="orientacyjne-koszty-konstrukcji">Orientacyjne koszty konstrukcji</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Bezszkieletowa:    ████████ 100%</span></span>
<span class="line"><span>Szkieletowa:       ██████████████████ 200%</span></span>
<span class="line"><span>Portalowa:         ████████████████████ 220%</span></span>
<span class="line"><span>Z podciągiem:      ██████████████████████████ 260%</span></span></code></pre>
<h2 id="dobór-konstrukcji-według-strefy-śniegowej">Dobór konstrukcji według strefy śniegowej</h2>
<h3 id="rekomendacje-dla-domów-pir">Rekomendacje dla domów PIR</h3>

























<table><thead><tr><th>Strefa</th><th>Rekomendacja</th><th>Uzasadnienie</th></tr></thead><tbody><tr><td><strong>1-2</strong></td><td>Portalowa lub bezszkieletowa*</td><td>Mniejsze obciążenia śniegiem</td></tr><tr><td><strong>3</strong></td><td>Szkieletowa lub portalowa</td><td>Średnie obciążenia</td></tr><tr><td><strong>4-5</strong></td><td><strong>TYLKO szkieletowa/portalowa</strong></td><td>Wysokie obciążenia śniegiem</td></tr></tbody></table>
<p>*Bezszkieletowa tylko dla małych budynków o powierzchni poniżej 100 m²</p>
<h3 id="przykład-dom-w-kotlinie-kłodzkiej-strefa-4">Przykład: Dom w Kotlinie Kłodzkiej (Strefa 4)</h3>
<p>Dla regionu Kotliny Kłodzkiej, gdzie obciążenie śniegiem wynosi 2,0 kN/m², rekomendujemy <strong>konstrukcję szkieletową</strong> z następującymi parametrami:</p>
<ul>
<li><strong>Słupy:</strong> IPE 180-200</li>
<li><strong>Płatwie dachowe:</strong> C250-300</li>
<li><strong>Stężenia:</strong> Pełne systemowe</li>
<li><strong>Fundamenty:</strong> Stopki wzmocnione lub płyta fundamentowa</li>
</ul>
<p><strong>Dlaczego nie bezszkieletowa w strefie 4?</strong></p>
<ul>
<li>Obciążenie śniegiem 2,0 kN/m² przekracza nośność płyt PIR samodzielnych</li>
<li>Ryzyko odkształcenia płyt PIR pod ciężarem śniegu</li>
<li>Brak aprobaty technicznej dla tej kombinacji w strefie 4-5</li>
</ul>
<h2 id="profile-stalowe---dobór-według-obciążeń">Profile stalowe - dobór według obciążeń</h2>
<h3 id="typowe-profile-dla-domów-pir">Typowe profile dla domów PIR</h3>



































<table><thead><tr><th>Element konstrukcji</th><th>Profile dla strefy 1-2</th><th>Profile dla strefy 3</th><th>Profile dla strefy 4-5</th></tr></thead><tbody><tr><td>Słupy główne</td><td>IPE 120-160</td><td>IPE 160-200</td><td>IPE 200-240</td></tr><tr><td>Płatwie dachowe</td><td>C200-250</td><td>C250-280</td><td>C280-300</td></tr><tr><td>Płatwie ścienne</td><td>C150-180</td><td>C180-200</td><td>C200-220</td></tr><tr><td>Podwaliny</td><td>U100-120</td><td>U120-140</td><td>U140-160</td></tr></tbody></table>
<h3 id="wpływ-strefy-wiatrowe-na-dobór-profili">Wpływ strefy wiatrowe na dobór profili</h3>
<p>Oprócz strefy śniegowej, należy uwzględnić również strefę wiatrową. Dla Kotliny Kłodzkiej (strefa wiatrowa 2) należy stosować wzmocnione połączenia śrubowe i dodatkowe kotwy fundamentowe.</p>
<h2 id="praktyczny-checklist-dla-inwestora">Praktyczny checklist dla inwestora</h2>
<h3 id="przed-wyborem-konstrukcji">Przed wyborem konstrukcji:</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Sprawdź strefę śniegową swojej lokalizacji</li>
<li class="task-list-item"><input type="checkbox" disabled> Określ planowaną powierzchnię budynku</li>
<li class="task-list-item"><input type="checkbox" disabled> Zdecyduj o funkcji (dom mieszkalny, magazyn, garaż)</li>
<li class="task-list-item"><input type="checkbox" disabled> Zaplanuj ewentualną rozbudowę w przyszłości</li>
<li class="task-list-item"><input type="checkbox" disabled> Skonsultuj się z producentem płyt PIR</li>
<li class="task-list-item"><input type="checkbox" disabled> Zleć projekt konstrukcyjny specjaliście</li>
</ul>
<h3 id="pytania-do-wykonawcy">Pytania do wykonawcy:</h3>
<ol>
<li>Jaki profil słupów proponujecie dla mojej strefy śniegowej?</li>
<li>Czy projekt konstrukcyjny był zweryfikowany przez rzeczoznawcę budowlanego?</li>
<li>Jaka jest gwarancja na konstrukcję stalową?</li>
<li>Czy oferujecie kompleksowy montaż, czy tylko dostawę materiałów?</li>
<li>Jakie są typowe naprawy po 5, 10 latach eksploatacji?</li>
</ol>
<h3 id="wymagana-dokumentacja">Wymagana dokumentacja:</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Projekt architektoniczny z approved</li>
<li class="task-list-item"><input type="checkbox" disabled> Projekt konstrukcyjny z obliczeniami statycznymi</li>
<li class="task-list-item"><input type="checkbox" disabled> Atesty i aprobaty techniczne płyt PIR</li>
<li class="task-list-item"><input type="checkbox" disabled> Certyfikaty stali konstrukcyjnej (CE)</li>
<li class="task-list-item"><input type="checkbox" disabled> Protokół odbioru fundamentów</li>
</ul>
<h2 id="normy-i-przepisy-prawne">Normy i przepisy prawne</h2>
<h3 id="obowiązujące-normy-w-polsce">Obowiązujące normy w Polsce</h3>
<ul>
<li><strong>PN-EN 1993-1-1:2005</strong> - Eurokod 3: Projektowanie konstrukcji stalowych - Część 1-1: Reguły ogólne</li>
<li><strong>PN-EN 1993-1-3:2007</strong> - Eurokod 3: Konstrukcje stalowe - Część 1-3: Reguły uzupełniające dla konstrukcji z profili zimnogiętych</li>
<li><strong>PN-EN 1090-2:2008</strong> - Wykonanie konstrukcji stalowych - Część 2: Wymagania techniczne</li>
<li><strong>PN-EN 1090-3:2008</strong> - Wykonanie konstrukcji stalowych - Część 3: Wymagania techniczne dla konstrukcji aluminiowych</li>
</ul>
<h3 id="wymagania-wt-2021-i-perspektywy">Wymagania WT 2021 i perspektywy</h3>
<p>Warunki Techniczne WT 2021 nakładają na budynki mieszkalne rygorystyczne wymagania dotyczące współczynnika przenikania ciepła U, które płyty PIR spełniają bez trudu. Jednak od 2029 roku oczekuje się dalszego zaostrzenia wymagań energetycznych.</p>
<h2 id="podsumowanie---jaką-konstrukcję-wybrać">Podsumowanie - jaką konstrukcję wybrać?</h2>
<h3 id="rekomendacje-dla-różnych-sytuacji">Rekomendacje dla różnych sytuacji</h3>





























<table><thead><tr><th>Sytuacja</th><th>Rekomendowana konstrukcja</th></tr></thead><tbody><tr><td>Dom mieszkalny 100-200 m², strefa 1-3</td><td>Portalowa lub szkieletowa</td></tr><tr><td>Dom mieszkalny, strefa 4-5 (góry)</td><td><strong>Szkieletowa wzmocniona</strong></td></tr><tr><td>Mały domek letniskowy &#x3C;80 m²</td><td>Bezszkieletowa (tylko strefa 1-2)</td></tr><tr><td>Magazyn lub hala gospodarcza</td><td>Portalowa</td></tr><tr><td>Dom w Kotlinie Kłodzkiej</td><td><strong>Szkieletowa z IPE 180-200</strong></td></tr></tbody></table>
<h3 id="kluczowe-wnioski">Kluczowe wnioski</h3>
<ol>
<li><strong>Bezpieczeństwo ponad cenę</strong> - oszczędności na konstrukcji mogą prowadzić do katastrofy</li>
<li><strong>Strefa klimatyczna determinuje wybór</strong> - w strefie 4-5 nie ma kompromisów</li>
<li><strong>Konsultuj się ze specjalistami</strong> - projekt konstrukcyjny to nie miejsce na amatorskie rozwiązania</li>
<li><strong>Dokumentacja to podstawa</strong> - wymagaj pełnej dokumentacji od wykonawcy</li>
</ol>
<p>Pamiętaj, że konstrukcja stalowa to inwestycja na dziesiątki lat. Odpowiednio dobrany i wykonany szkielet zapewni bezpieczeństwo Tobie i Twojej rodzinie przez cały okres eksploatacji budynku.</p>
<h2 id="źródła">Źródła</h2>
<ul>
<li><a href="https://pl.wikipedia.org/wiki/Konstrukcja_szkieletowa">Konstrukcja szkieletowa - Wikipedia</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Hala_(budownictwo)">Hala (budownictwo) - Wikipedia</a></li>
<li><a href="https://www.pkn.pl/eurokody">Eurokod 3 - Polski Komitet Normalizacyjny</a></li>
<li><a href="https://www.pkn.pl/pn-en-1090">PN-EN 1090 - Wykonanie konstrukcji stalowych</a></li>
<li><a href="https://www.kingspan.com/pl">Kingspan Polska - dokumentacja techniczna</a></li>
<li><a href="https://www.ruukki.pl">Ruukki Polska - katalogi produktów</a></li>
</ul> </div> </article>  </main> <footer> <p>2026 LiderPasdom.pl - Portal o budownictwie pasywnym</p> </footer> </body></html> 