<!DOCTYPE html><html lang="pl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Artykuł z portalu liderpasdom.pl"><title>pompa-ciepla-dom-pasywny-2026 | Lider Pasdom</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>:root{--color-primary: #064e3b;--color-accent: #10b981;--color-text: #1f2937;--color-bg: #ffffff;--color-muted: #f3f4f6}*{margin:0;padding:0;box-sizing:border-box}body{font-family:Inter,-apple-system,BlinkMacSystemFont,sans-serif;color:var(--color-text);line-height:1.6;background:var(--color-bg)}header{background:var(--color-primary);padding:1rem 2rem;position:sticky;top:0;z-index:100}nav{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}.logo{font-size:1.5rem;font-weight:700;color:#fff;text-decoration:none}.logo span{color:var(--color-accent)}nav ul{display:flex;gap:2rem;list-style:none}nav a{color:#ffffffe6;text-decoration:none;transition:color .2s}nav a:hover{color:#fff}main{max-width:1200px;margin:0 auto;padding:2rem}.hero{text-align:center;padding:4rem 1rem;background:linear-gradient(135deg,var(--color-muted) 0%,#e5e7eb 100%);border-radius:1rem;margin-bottom:3rem}.hero h1{font-size:3rem;margin-bottom:1rem;color:var(--color-primary)}.hero .highlight{color:var(--color-accent)}.lead{font-size:1.25rem;color:#6b7280;max-width:600px;margin:0 auto}.featured h2{font-size:2rem;margin-bottom:1.5rem;color:var(--color-primary)}.posts-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:1.5rem}.post-card{background:var(--color-bg);border:1px solid #e5e7eb;border-radius:.75rem;overflow:hidden;transition:box-shadow .2s,transform .2s}.post-card:hover{box-shadow:0 10px 25px #0000001a;transform:translateY(-2px)}.post-card a{display:block;padding:1.5rem;color:inherit;text-decoration:none}.post-card h3{font-size:1.25rem;margin-bottom:.5rem;color:var(--color-primary)}.post-card p{color:#6b7280;margin-bottom:1rem;font-size:.95rem}.post-card time{font-size:.875rem;color:#9ca3af}footer{text-align:center;padding:2rem;background:var(--color-muted);margin-top:4rem;color:#6b7280}@media(max-width:768px){.hero h1{font-size:2rem}.posts-grid{grid-template-columns:1fr}nav ul{gap:1rem;font-size:.9rem}}
.post[data-astro-cid-7jjqptxk]{max-width:800px;margin:0 auto}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid #e5e7eb}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:2.5rem;color:var(--color-primary);margin-bottom:1rem}.meta[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:1rem;color:#6b7280}.tags[data-astro-cid-7jjqptxk]{display:flex;gap:.5rem}.tag[data-astro-cid-7jjqptxk]{background:var(--color-muted);padding:.25rem .75rem;border-radius:9999px;font-size:.875rem;color:var(--color-primary)}.post-content[data-astro-cid-7jjqptxk]{line-height:1.8}.post-content[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:1.75rem;margin:2rem 0 1rem;color:var(--color-primary)}.post-content[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]{font-size:1.25rem;margin:1.5rem 0 .75rem}.post-content[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem}.post-content[data-astro-cid-7jjqptxk] ul[data-astro-cid-7jjqptxk],.post-content[data-astro-cid-7jjqptxk] ol[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem;padding-left:1.5rem}.post-content[data-astro-cid-7jjqptxk] li[data-astro-cid-7jjqptxk]{margin-bottom:.5rem}.post-content[data-astro-cid-7jjqptxk] blockquote[data-astro-cid-7jjqptxk]{border-left:4px solid var(--color-accent);padding-left:1rem;margin:1.5rem 0;font-style:italic;color:#6b7280}
</style></head> <body> <header> <nav> <a href="/" class="logo">🏠 Lider<span>Pasdom</span></a> <ul> <li><a href="/">Strona główna</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/o-nas">O nas</a></li> </ul> </nav> </header> <main>  <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>pompa-ciepla-dom-pasywny-2026</h1> <div class="meta" data-astro-cid-7jjqptxk> <time datetime="2026-03-25T00:00:00.000Z" data-astro-cid-7jjqptxk> 25 marca 2026 </time> <div class="tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>budownictwo-pasywne</span><span class="tag" data-astro-cid-7jjqptxk>pir</span> </div> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <p><strong>Dom pasywny to nie ideał, a realna technologia budowlana, która w Polsce zyskuje coraz większe znaczenie. W połączeniu z nowoczesną pompą ciepła tworzy system grzewczy o niespotykanej dotąd efektywności energetycznej. W tym artykule dowiesz się, dlaczego pompa ciepła to najlepszy wybór dla domu pasywnego z paneli PIR, jakie są dostępne rozwiązania, ile to kosztuje w 2026 roku i jakie dotacje możesz otrzymać.</strong></p>
<hr>
<h2 id="1-dlaczego-pompa-ciepła-to-najlepszy-wybór-dla-domu-pasywnego">1. Dlaczego pompa ciepła to najlepszy wybór dla domu pasywnego?</h2>
<p>Dom pasywny charakteryzuje się zapotrzebowaniem na energię do ogrzewania na poziomie maksymalnie <strong>15 kWh/m² rocznie</strong>. To wartość nawet 10-krotnie niższa niż w tradycyjnym budownictwie. Taki niski pobór energii sprawia, że tradycyjne źródła ciepła – takie jak kocioł gazowy czy olejowy – są nie tylko nieekonomiczne, ale wręcz nieefektywne w modulacji mocy.</p>
<h3 id="zalety-pomp-ciepła-w-domach-pasywnych">Zalety pomp ciepła w domach pasywnych</h3>
<ul>
<li><strong>Minimalne zużycie energii elektrycznej</strong> – przy zapotrzebowaniu na poziomie 15 kWh/m²/rok, roczny koszt ogrzewania domu o powierzchni 150 m² wynosi zaledwie około <strong>3 000–4 500 zł</strong> przy pompie powietrznej i <strong>2 500–3 500 zł</strong> przy pompie gruntowej (przy założeniu ceny prądu ok. 1,15 zł/kWh).</li>
<li><strong>Niskotemperaturowy charakter pracy</strong> – pompy ciepła idealnie współpracują z ogrzewaniem podłogowym, które w domach pasywnych PIR pracuje przy temperaturach czynnika 30–35°C, osiągając wtedy najwyższą wydajność COP.</li>
<li><strong>Funkcja pasywnego chłodzenia</strong> – wiele nowoczesnych pomp oferuje tryb chłodzenia pasywnego, co w domach pasywnych z dużymi przeszkleniami pozwala utrzymać komfort termiczny latem bez dodatkowych kosztów.</li>
<li><strong>Integracja z fotowoltaiką</strong> – połączona z instalacją PV, pompa ciepła może pracować niemal darmo, wykorzystując energię słoneczną.</li>
<li><strong>Polski Instytut Budownictwa Pasywnego dopuszcza aktywne ogrzewanie domu pasywnego pompą ciepła</strong> pod warunkiem, że zużycie prądu nie przekracza <strong>5 kWh/m² rocznie</strong> na cele grzewcze.</li>
</ul>
<h3 id="dlaczego-nie-gaz-pellet-ani-inne-paliwa">Dlaczego nie gaz, pellet ani inne paliwa?</h3>
<p>W domu pasywnym zapotrzebowanie na moc grzewczą jest tak niskie (rzędu <strong>10–15 W/m²</strong>), że każde tradycyjne źródło ciepła pracowałoby w trybie modulacji z minimalną sprawnością. Kocioł gazowy przy tak niskim obciążeniu generuje kondensację i problemy z bezpiecznikiem, a pellet wymaga obsługi i miejsca na skład. Pompa ciepła natomiast utrzymuje stałą, wysoką efektywność niezależnie od poziomu obciążenia.</p>
<hr>
<h2 id="2-rodzaje-pomp-ciepła--porównanie">2. Rodzaje pomp ciepła – porównanie</h2>
<p>Na rynku dostępne są trzy główne typy pomp ciepła, z których każdy ma swoje specyficzne zastosowanie w budownictwie pasywnym.</p>
<h3 id="pompa-ciepła-powietrzna-powietrze-woda">Pompa ciepła powietrzna (powietrze-woda)</h3>
<p>Pobiera ciepło z powietrza zewnętrznego i przekazuje je do instalacji c.o. oraz CWU.</p>





























<table><thead><tr><th>Parametr</th><th>Wartość</th></tr></thead><tbody><tr><td><strong>COP (A7/W35)</strong></td><td>3,5 – 5,0</td></tr><tr><td><strong>Koszt instalacji (2026)</strong></td><td>35 000 – 60 000 zł</td></tr><tr><td><strong>Zalety</strong></td><td>Najniższy koszt zakupu, łatwy montaż, brak konieczności odwiertów</td></tr><tr><td><strong>Wady</strong></td><td>Sprawność spada przy temp. poniżej -15°C, generuje hałas wentylatorów</td></tr><tr><td><strong>Dla kogo</strong></td><td>Domy pasywne w regionach o łagodnych zimach, ogrzewanie podłogowe</td></tr></tbody></table>
<h3 id="pompa-ciepła-gruntowa-solanka-woda">Pompa ciepła gruntowa (solanka-woda)</h3>
<p>Pobiera ciepło z gruntu za pomocą poziomego kolektora lub pionowych odwiertów.</p>





























<table><thead><tr><th>Parametr</th><th>Wartość</th></tr></thead><tbody><tr><td><strong>COP (B0/W35)</strong></td><td>4,0 – 5,5</td></tr><tr><td><strong>Koszt instalacji (2026)</strong></td><td>55 000 – 100 000 zł</td></tr><tr><td><strong>Zalety</strong></td><td>Najwyższa wydajność całoroczna, cicha praca, stabilna temperatura źródła</td></tr><tr><td><strong>Wady</strong></td><td>Wysoki koszt inwestycji, konieczność dużej powierzchni działki lub głębokich odwiertów</td></tr><tr><td><strong>Dla kogo</strong></td><td>Domy pasywne na większych działkach, inwestorzy szukający najwyższej efektywności</td></tr></tbody></table>
<h3 id="pompa-ciepła-wodna-woda-woda">Pompa ciepła wodna (woda-woda)</h3>
<p>Wykorzystuje ciepło wód gruntowych lub powierzchniowych.</p>





























<table><thead><tr><th>Parametr</th><th>Wartość</th></tr></thead><tbody><tr><td><strong>COP (W10/W35)</strong></td><td>4,5 – 6,0</td></tr><tr><td><strong>Koszt instalacji (2026)</strong></td><td>50 000 – 90 000 zł</td></tr><tr><td><strong>Zalety</strong></td><td>Najwyższy teoretyczny COP, stabilne źródło ciepła</td></tr><tr><td><strong>Wady</strong></td><td>Wymaga dostępu do wody gruntowej, konieczność uzyskania pozwolenia wodnoprawnego, ryzyko zanieczyszczenia źródła</td></tr><tr><td><strong>Dla kogo</strong></td><td>Działki z dostępem do wód gruntowych, wymagające najwyższej wydajności</td></tr></tbody></table>
<h3 id="która-pompa-dla-domu-pir">Która pompa dla domu PIR?</h3>
<p>Dla domów wznoszonych w technologii <strong>panelowej PIR na stelażu stalowym</strong> (najczęstszy model w LiderrPasDom) rekomendowana jest <strong>pompa powietrzna typu Split lub Monoblock</strong> o mocy nominalnej <strong>3–6 kW</strong>, współpracująca z ogrzewaniem podłogowym. Przy zapotrzebowaniu na poziomie 10–15 W/m², dla domu 120–150 m² wystarczy pompa o mocy <strong>4–5 kW</strong>.</p>
<hr>
<h2 id="3-wydajność-cop-w-domach-pasywnych">3. Wydajność COP w domach pasywnych</h2>
<p><strong>COP (Coefficient of Performance)</strong> to kluczowy wskaźnik efektywności pompy ciepła, określający stosunek dostarczonej energii cieplnej do zużytej energii elektrycznej. Wartość COP 4,0 oznacza, że z 1 kWh prądu pompa wytwarza 4 kWh ciepła.</p>
<h3 id="wpływ-temperatury-na-cop">Wpływ temperatury na COP</h3>






























<table><thead><tr><th>Temperatura zewnętrzna</th><th>COP pompy powietrznej</th><th>COP pompy gruntowej</th></tr></thead><tbody><tr><td>+7°C (A7/W35)</td><td>4,0 – 5,0</td><td>4,5 – 5,5</td></tr><tr><td>0°C</td><td>3,2 – 4,0</td><td>4,2 – 5,0</td></tr><tr><td>-7°C</td><td>2,5 – 3,2</td><td>4,0 – 4,8</td></tr><tr><td>-15°C</td><td>2,0 – 2,5</td><td>3,8 – 4,5</td></tr></tbody></table>
<h3 id="roczne-zużycie-prądu--porównanie">Roczne zużycie prądu – porównanie</h3>
<p>Dla domu pasywnego o powierzchni 150 m² (zapotrzebowanie ~15 kWh/m²/rok):</p>




















<table><thead><tr><th>Typ pompy</th><th>Roczne zużycie prądu</th><th>Szacunkowy roczny koszt*</th></tr></thead><tbody><tr><td>Powietrzna (COP 3,5)</td><td>3 100 – 3 600 kWh</td><td>3 600 – 4 200 zł</td></tr><tr><td>Gruntowa (COP 4,5)</td><td>2 400 – 2 900 kWh</td><td>2 800 – 3 400 zł</td></tr></tbody></table>
<ul>
<li>przy cenie prądu 1,15 zł/kWh (taryfa 2026)</li>
</ul>
<h3 id="wymagania-dla-domu-pasywnego">Wymagania dla domu pasywnego</h3>
<p>Polski Instytut Budownictwa Pasywnego określa maksymalne roczne zużycie energii na ogrzewanie na poziomie <strong>15 kWh/m²</strong>. Przy współpracy z pompą ciepła i ogrzewaniem podłogowym, warunek ten jest spełniony z dużym zapasem. Kluczowe jest jednak zachowanie <strong>niskotemperaturowego systemu grzewczego</strong> (temp. zasilania max. 35°C) i odpowiedniego doboru mocy pompy.</p>
<hr>
<h2 id="4-koszty-instalacji-pomp-ciepła-w-2026-roku">4. Koszty instalacji pomp ciepła w 2026 roku</h2>
<p>Koszty instalacji pompy ciepła w domu pasywnym zależą od wybranego typu urządzenia, wielkości budynku oraz zakresu prac instalacyjnych.</p>
<h3 id="kosztorys-dla-domu-120150-m">Kosztorys dla domu 120–150 m²</h3>



































<table><thead><tr><th>Pozycja</th><th>Pompa powietrzna</th><th>Pompa gruntowa</th></tr></thead><tbody><tr><td>Pompa ciepła (urządzenie)</td><td>25 000 – 40 000 zł</td><td>35 000 – 55 000 zł</td></tr><tr><td>Montaż i uruchomienie</td><td>6 000 – 10 000 zł</td><td>8 000 – 15 000 zł</td></tr><tr><td>Instalacja c.o. (podłogówka)</td><td>8 000 – 15 000 zł</td><td>8 000 – 15 000 zł</td></tr><tr><td>Kolektor gruntowy / odwierty</td><td>–</td><td>15 000 – 25 000 zł</td></tr><tr><td><strong>RAZEM</strong></td><td><strong>39 000 – 65 000 zł</strong></td><td><strong>66 000 – 110 000 zł</strong></td></tr></tbody></table>
<h3 id="ceny-orientacyjne-popularnych-modeli-2026">Ceny orientacyjne popularnych modeli (2026)</h3>









































<table><thead><tr><th>Model</th><th>Typ</th><th>Moc</th><th>Cena orientacyjna</th></tr></thead><tbody><tr><td>Vaillant flexoTHERM exclusive</td><td>Gruntowa</td><td>5,5 kW</td><td>42 000 – 48 000 zł</td></tr><tr><td>Viessmann Vitocal 222-S</td><td>Powietrzna</td><td>5,0 kW</td><td>32 000 – 38 000 zł</td></tr><tr><td>Daikin Altherma 3 H HT</td><td>Powietrzna</td><td>5,0 kW</td><td>30 000 – 36 000 zł</td></tr><tr><td>Nibe F2120</td><td>Powietrzna</td><td>8,0 kW</td><td>35 000 – 42 000 zł</td></tr><tr><td>Stiebel Eltron WPF 5</td><td>Gruntowa</td><td>5,0 kW</td><td>38 000 – 44 000 zł</td></tr></tbody></table>
<hr>
<h2 id="5-dotacje-i-ulgi--program-czyste-powietrze-2026">5. Dotacje i ulgi – program „Czyste Powietrze” 2026</h2>
<p>Program „Czyste Powietrze” pozostaje głównym źródłem dofinansowania do pomp ciepła w Polsce. W 2026 roku program jest kontynuowany z pewnymi istotnymi zmianami.</p>
<h3 id="podstawowe-zasady-programu-2026">Podstawowe zasady programu 2026</h3>
<ul>
<li><strong>Beneficjenci:</strong> właściciele lub współwłaściciele istniejących domów jednorodzinnych (pozwolenie na budowę przed 31 grudnia 2020 r.)</li>
<li><strong>Czas trwania:</strong> podpisywanie umów do 2030 r., wydatkowanie do 2032 r.</li>
<li><strong>Wymagania:</strong> wymiana nieefektywnego źródła ciepła (np. kopciucha) + kompleksowa termomodernizacja</li>
</ul>
<h3 id="poziomy-dofinansowania-w-2026">Poziomy dofinansowania w 2026</h3>





























<table><thead><tr><th>Poziom</th><th>Kryterium dochodowe</th><th>Maksymalna dotacja</th><th>Procent kosztów</th></tr></thead><tbody><tr><td><strong>Podstawowy</strong></td><td>Roczny dochód do 135 000 zł</td><td>do 66 000 zł</td><td>do 40%</td></tr><tr><td><strong>Podwyższony</strong></td><td>Dochód na osobę: ≤2 250 zł (wieloosobowe) / ≤3 150 zł (jednoosobowe)</td><td>do 99 000 zł</td><td>do 70%</td></tr><tr><td><strong>Najwyższy</strong></td><td>Dochód na osobę: ≤1 300 zł (wieloosobowe) / ≤1 800 zł (jednoosobowe) + zasiłki</td><td>do 136 200 zł</td><td>do 100%</td></tr></tbody></table>
<h3 id="kluczowe-zmiany-w-2026-roku">Kluczowe zmiany w 2026 roku</h3>
<ol>
<li>
<p><strong>Obowiązkowy audyt energetyczny</strong> – od 31 marca 2026 roku audyt energetyczny staje się wymagany dla wszystkich wnioskodawców. Wprowadzony zostaje bon na audyt (proces realizowany przez gminę).</p>
</li>
<li>
<p><strong>Lista zaufanych wykonawców</strong> – planowane wprowadzenie oficjalnej listy certyfikowanych firm instalacyjnych.</p>
</li>
<li>
<p><strong>Urządzenia na liście ZUM</strong> – pompa ciepła musi znajdować się na liście Zielonych Urządzeń i Materiałów, aby kwalifikować się do dofinansowania.</p>
</li>
<li>
<p><strong>Prefinansowanie</strong> – możliwość otrzymania części dotacji przed rozpoczęciem prac.</p>
</li>
</ol>
<h3 id="inne-dostępne-programy">Inne dostępne programy</h3>

























<table><thead><tr><th>Program</th><th>Dofinansowanie</th><th>Uwagi</th></tr></thead><tbody><tr><td>Moje Ciepło</td><td>do 21 000 zł</td><td>Dla nowych budynków (wtórny)</td></tr><tr><td>Mój Prąd 7.0</td><td>do 28 000 zł</td><td>Dla pomp ciepła do CWU (pod warunkiem utrzymania warunków)</td></tr><tr><td>Ogrzej się z Tauronem</td><td>zmienne</td><td>Program lokalny</td></tr></tbody></table>
<hr>
<h2 id="6-najczęstsze-błędy-przy-instalacji-pompy-ciepła-w-domu-pasywnym">6. Najczęstsze błędy przy instalacji pompy ciepła w domu pasywnym</h2>
<p>Nawet najlepsza pompa ciepła nie osiągnie deklarowanej efektywności przy błędach instalacyjnych. Oto najczęstsze problemy:</p>
<h3 id="1-zbyt-wysoka-temperatura-zasilania">1. Zbyt wysoka temperatura zasilania</h3>
<p><strong>Problem:</strong> Projektowanie instalacji c.o. na temperatury 50–55°C zamiast 30–35°C.</p>
<p><strong>Skutek:</strong> COP spada nawet o 30–40%. Pompa pracuje jak tradycyjny kocioł, tracąc sens ekonomiczny.</p>
<p><strong>Rozwiązanie:</strong> W domach pasywnych stosować wyłącznie ogrzewanie podłogowe (lub ścienne) z temperaturą zasilania max. 35°C.</p>
<h3 id="2-nieodpowiedni-dobór-mocy-pompy">2. Nieodpowiedni dobór mocy pompy</h3>
<p><strong>Problem:</strong> Montaż pompy o mocy za dużej lub za małej w stosunku do zapotrzebowania.</p>
<p><strong>Skutek:</strong> Zbyt duża pompa = częste włączanie/wyłączanie (cykling), niska efektywność. Zbyt mała = brak komfortu w mroźne dni.</p>
<p><strong>Rozwiązanie:</strong> Dla domu pasywnego dobór mocy na poziomie <strong>10–15 W/m²</strong> przy temperaturze projektowej -20°C.</p>
<h3 id="3-brak-regulacji-strefowej">3. Brak regulacji strefowej</h3>
<p><strong>Problem:</strong> Jeden termostat na cały dom, brak podziału na strefy grzewcze.</p>
<p><strong>Skutek:</strong> Przegrzewanie jednych pomieszczeń, niedogrzewanie innych.</p>
<p><strong>Rozwiązanie:</strong> Instalacja sterowników strefowych lub termostatów w poszczególnych pomieszczeniach.</p>
<h3 id="4-niestaranne-wykonanie-instalacji-grzewczej">4. Niestaranne wykonanie instalacji grzewczej</h3>
<p><strong>Problem:</strong> Niewystarczająca izolacja rur, błędy w układaniu pętli podłogowych, brak równoważenia instalacji.</p>
<p><strong>Skutek:</strong> Stratę energii w instalacji, nierównomierne rozprowadzenie ciepła.</p>
<p><strong>Rozwiązanie:</strong> Zlecenie projektu i montażu certyfikowanej ekipie z doświadczeniem w instalacjach niskotemperaturowych.</p>
<h3 id="5-nieuwzględnienie-mostków-termicznych">5. Nieuwzględnienie mostków termicznych</h3>
<p><strong>Problem:</strong> Pompa ciepła pokrywa straty ciepła, ale mostki termiczne w konstrukcji (np. przy okiennych, przy stelażu stalowym PIR) generują dodatkowe straty.</p>
<p><strong>Skutek:</strong> Wyższe zapotrzebowanie niż w projekcie.</p>
<p><strong>Rozwiązanie:</strong> Dokładna analiza mostków termicznych na etapie projektowania domu pasywnego, stosowanie ciągłej izolacji.</p>
<h3 id="6-montaż-pompy-powietrznej-w-nieodpowiednim-miejscu">6. Montaż pompy powietrznej w nieodpowiednim miejscu</h3>
<p><strong>Problem:</strong> Instalacja jednostki zewnętrznej w zacienionym miejscu, blisko ściany, gdzie затруднен przepływ powietrza.</p>
<p><strong>Skutek:</strong> Spadek wydajności, zwiększony hałas, oblodzenie w zimie.</p>
<p><strong>Rozwiązanie:</strong> Zachowanie min. 2 m odstępu od ścian i innych przeszkód, montaż na elewacji północnej lub w cieniu.</p>
<hr>
<h2 id="7-przykładowe-realizacje--domy-pasywne-z-pompami-ciepła">7. Przykładowe realizacje – domy pasywne z pompami ciepła</h2>
<h3 id="realizacja-1-dom-pasywny-125-m--pompa-powietrzna">Realizacja 1: Dom pasywny 125 m² – Pompa powietrzna</h3>
<ul>
<li><strong>Lokalizacja:</strong> Okolice Wrocławia</li>
<li><strong>Technologia:</strong> Panel PIR 20 cm na stelażu stalowym</li>
<li><strong>Zapotrzebowanie:</strong> 12 kWh/m²/rok</li>
<li><strong>Pompa ciepła:</strong> Daikin Altherma 3 H HT (5 kW)</li>
<li><strong>System grzewczy:</strong> Ogrzewanie podłogowe 30°C</li>
<li><strong>Roczne zużycie prądu:</strong> 2 850 kWh</li>
<li><strong>Roczny koszt ogrzewania:</strong> ~3 300 zł</li>
<li><strong>Całkowity koszt instalacji:</strong> 48 000 zł</li>
<li><strong>Po dotacji Czyste Powietrze (podstawowy):</strong> ~20 000 zł</li>
</ul>
<h3 id="realizacja-2-dom-pasywny-180-m--pompa-gruntowa">Realizacja 2: Dom pasywny 180 m² – Pompa gruntowa</h3>
<ul>
<li><strong>Lokalizacja:</strong> Okolice Poznania</li>
<li><strong>Technologia:</strong> Panel PIR 25 cm + wentylacja mechaniczna z rekuperacją</li>
<li><strong>Zapotrzebowanie:</strong> 9 kWh/m²/rok</li>
<li><strong>Pompa ciepła:</strong> Nibe F1145-5 (6 kW) + kolektor poziomy 400 m²</li>
<li><strong>System grzewczy:</strong> Ogrzewanie podłogowe + grzejniki kanałowe</li>
<li><strong>Roczne zużycie prąda:</strong> 2 900 kWh</li>
<li><strong>Roczny koszt ogrzewania:</strong> ~3 350 zł</li>
<li><strong>Całkowity koszt instalacji:</strong> 92 000 zł</li>
<li><strong>Po dotacji Czyste Powietrze (podwyższony):</strong> ~30 000 zł</li>
</ul>
<h3 id="realizacja-3-dom-pasywny-100-m--kompaktowe-rozwiązanie">Realizacja 3: Dom pasywny 100 m² – Kompaktowe rozwiązanie</h3>
<ul>
<li><strong>Lokalizacja:</strong> Podkarpacie</li>
<li><strong>Technologia:</strong> Panel PIR 20 cm</li>
<li><strong>Zapotrzebowanie:</strong> 14 kWh/m²/rok</li>
<li><strong>Pompa ciepła:</strong> Vaillant aroTHERM split 4 kW</li>
<li><strong>System:</strong> Podłogówka + CWU</li>
<li><strong>Roczne zużycie prądu:</strong> 2 100 kWh</li>
<li><strong>Roczny koszt:</strong> ~2 400 zł</li>
<li><strong>Całkowity koszt:</strong> 41 000 zł</li>
</ul>
<hr>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>Pompa ciepła to optymalne źródło ciepła dla domu pasywnego PIR. Przy zapotrzebowaniu na poziomie 10–15 kWh/m²/rok, roczne koszty ogrzewania wynoszą zaledwie <strong>2 500–4 500 zł</strong>, a przy połączeniu z instalacją fotowoltaiczną można zejść jeszcze niżej.</p>
<p>W 2026 roku dostępne są znaczące dotacje z programu „Czyste Powietrze” (do 136 200 zł), które w połączeniu z rosnącymi cenami paliw kopalnych czynią pompę ciepła inwestycją o zwrocie rzędu 5–8 lat.</p>
<p>Kluczem do sukcesu jest <strong>odpowiedni dobór mocy urządzenia</strong>, <strong>niskotemperaturowy system grzewczy</strong> (podłogówka) oraz <strong>profesjonalny montaż</strong> przez certyfikowaną firmę. Unikaj błędów takich jak zbyt wysoka temperatura zasilania czy brak regulacji strefowej – to one najczęściej odpowiadają za niezadowalające rezultaty.</p>
<hr>
<h2 id="źródła">Źródła</h2>
<ol>
<li>Murator Dom – „Ile naprawdę kosztuje ogrzewanie domu w 2026 roku?” (2026)</li>
<li>WP Dom – „Koszt instalacji pompy ciepła w 2026 roku” (2026)</li>
<li>Oferteo – „Jaki jest koszt pompy ciepła do domu 200 m²” (2026)</li>
<li>Kaisai – „Program Czyste Powietrze – zasady i dotacje” (2026)</li>
<li>Gazeta Prawna – „Program Czyste Powietrze w 2026 roku – zasady i dotacje” (2026)</li>
<li>Rankomat – „Czyste Powietrze 2026 – kompletny przewodnik” (2026)</li>
<li>Inwestycje.plus – „Czyste Powietrze 2026 – jakie zasady?” (2026)</li>
<li>Polski Instytut Budownictwa Pasywnego – wytyczne dotyczące ogrzewania domów pasywnych</li>
<li>Stiebel Eltron – „Pompa ciepła w budynku pasywnym” (2026)</li>
<li>Kaisai – „Dom energooszczędny a pasywny – czy sprawdzi się w nich pompa ciepła” (2026)</li>
<li>Paswny-budynek.pl – „Ile prądu pobiera pompa ciepła w ciągu roku?” (2026)</li>
</ol>
<hr>
<p><em>Artykuł przygotowany przez zespół LiderPasDom. Ostatnia aktualizacja: marzec 2026.</em></p> </div> </article>  </main> <footer> <p>2026 LiderPasdom.pl - Portal o budownictwie pasywnym</p> </footer> </body></html> 