<!DOCTYPE html><html lang="pl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Poznaj rządowy program darmowych projektów domów GUNB. 72 bezpłatne projekty do 70m² - oszczędź nawet 8000 zł na projekcie architektonicznym."><title>Darmowe Projekty Domów GUNB 2026 | Kompletny Przewodnik | Lider Pasdom</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><style>:root{--color-primary: #064e3b;--color-accent: #10b981;--color-text: #1f2937;--color-bg: #ffffff;--color-muted: #f3f4f6}*{margin:0;padding:0;box-sizing:border-box}body{font-family:Inter,-apple-system,BlinkMacSystemFont,sans-serif;color:var(--color-text);line-height:1.6;background:var(--color-bg)}header{background:var(--color-primary);padding:1rem 2rem;position:sticky;top:0;z-index:100}nav{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center}.logo{font-size:1.5rem;font-weight:700;color:#fff;text-decoration:none}.logo span{color:var(--color-accent)}nav ul{display:flex;gap:2rem;list-style:none}nav a{color:#ffffffe6;text-decoration:none;transition:color .2s}nav a:hover{color:#fff}main{max-width:1200px;margin:0 auto;padding:2rem}.hero{text-align:center;padding:4rem 1rem;background:linear-gradient(135deg,var(--color-muted) 0%,#e5e7eb 100%);border-radius:1rem;margin-bottom:3rem}.hero h1{font-size:3rem;margin-bottom:1rem;color:var(--color-primary)}.hero .highlight{color:var(--color-accent)}.lead{font-size:1.25rem;color:#6b7280;max-width:600px;margin:0 auto}.featured h2{font-size:2rem;margin-bottom:1.5rem;color:var(--color-primary)}.posts-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:1.5rem}.post-card{background:var(--color-bg);border:1px solid #e5e7eb;border-radius:.75rem;overflow:hidden;transition:box-shadow .2s,transform .2s}.post-card:hover{box-shadow:0 10px 25px #0000001a;transform:translateY(-2px)}.post-card a{display:block;padding:1.5rem;color:inherit;text-decoration:none}.post-card h3{font-size:1.25rem;margin-bottom:.5rem;color:var(--color-primary)}.post-card p{color:#6b7280;margin-bottom:1rem;font-size:.95rem}.post-card time{font-size:.875rem;color:#9ca3af}footer{text-align:center;padding:2rem;background:var(--color-muted);margin-top:4rem;color:#6b7280}@media(max-width:768px){.hero h1{font-size:2rem}.posts-grid{grid-template-columns:1fr}nav ul{gap:1rem;font-size:.9rem}}
.post[data-astro-cid-7jjqptxk]{max-width:800px;margin:0 auto}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid #e5e7eb}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:2.5rem;color:var(--color-primary);margin-bottom:1rem}.meta[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:1rem;color:#6b7280}.tags[data-astro-cid-7jjqptxk]{display:flex;gap:.5rem}.tag[data-astro-cid-7jjqptxk]{background:var(--color-muted);padding:.25rem .75rem;border-radius:9999px;font-size:.875rem;color:var(--color-primary)}.post-content[data-astro-cid-7jjqptxk]{line-height:1.8}.post-content[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:1.75rem;margin:2rem 0 1rem;color:var(--color-primary)}.post-content[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]{font-size:1.25rem;margin:1.5rem 0 .75rem}.post-content[data-astro-cid-7jjqptxk] p[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem}.post-content[data-astro-cid-7jjqptxk] ul[data-astro-cid-7jjqptxk],.post-content[data-astro-cid-7jjqptxk] ol[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem;padding-left:1.5rem}.post-content[data-astro-cid-7jjqptxk] li[data-astro-cid-7jjqptxk]{margin-bottom:.5rem}.post-content[data-astro-cid-7jjqptxk] blockquote[data-astro-cid-7jjqptxk]{border-left:4px solid var(--color-accent);padding-left:1rem;margin:1.5rem 0;font-style:italic;color:#6b7280}
</style></head> <body> <header> <nav> <a href="/" class="logo">🏠 Lider<span>Pasdom</span></a> <ul> <li><a href="/">Strona główna</a></li> <li><a href="/blog">Blog</a></li> <li><a href="/o-nas">O nas</a></li> </ul> </nav> </header> <main>  <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>Darmowe Projekty Domów GUNB 2026 | Kompletny Przewodnik</h1> <div class="meta" data-astro-cid-7jjqptxk> <time datetime="2026-03-29T00:00:00.000Z" data-astro-cid-7jjqptxk> 29 marca 2026 </time> <div class="tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>projekt</span><span class="tag" data-astro-cid-7jjqptxk>GUNB</span><span class="tag" data-astro-cid-7jjqptxk>darmowy</span><span class="tag" data-astro-cid-7jjqptxk>budowa domu</span><span class="tag" data-astro-cid-7jjqptxk>PIR</span><span class="tag" data-astro-cid-7jjqptxk>oszczędności</span> </div> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <h1 id="darmowe-projekty-domów-gunb-2026--kompletny-przewodnik">Darmowe Projekty Domów GUNB 2026 | Kompletny Przewodnik</h1>
<p><strong>Oszczędź nawet 8000 zł na projekcie architektonicznym dzięki rządowemu programowi GUNB</strong></p>
<hr>
<h2 id="co-to-jest-program-gunb">Co to jest program GUNB?</h2>
<p><strong>Główny Urząd Nadzoru Budowlanego</strong> w ramach programu <strong>Polski Ład</strong> ogłosił konkurs architektoniczny na opracowanie koncepcji domów jednorodzinnych. Efektem jest <strong>72 bezpłatne projekty</strong> dostępne dla każdego inwestora.</p>
<h3 id="historia-programu">Historia programu</h3>

























<table><thead><tr><th>Rok</th><th>Wydarzenie</th></tr></thead><tbody><tr><td>2021 jesień</td><td>GUNB ogłasza konkurs architektoniczny</td></tr><tr><td>2022-2023</td><td>Wyłonienie 25 wykonawców</td></tr><tr><td>2023-2024</td><td>Opracowanie 72 projektów w różnych wersjach</td></tr><tr><td>2024-2026</td><td>Dostępne bezpłatnie dla inwestorów</td></tr></tbody></table>
<hr>
<h2 id="dlaczego-warto-skorzystać">Dlaczego warto skorzystać?</h2>
<h3 id="-zalety-projektów-gunb">✅ Zalety projektów GUNB</h3>
<ol>
<li><strong>Bezpłatne pobieranie</strong> – oszczędź od 5000 do 8000 zł</li>
<li><strong>Rozwiązania energooszczędne</strong> – projektanci stosowali nowoczesne technologie</li>
<li><strong>Kompatybilność z pompami ciepła</strong> – idealne dla domów pasywnych</li>
<li><strong>Uproszczona procedura</strong> – możliwość składania dokumentów online</li>
<li><strong>Wysoka jakość</strong> – projekty nagrodzone w konkursie architektonicznym</li>
</ol>
<h3 id="-dla-kogo">📊 Dla kogo?</h3>
<ul>
<li>Domy do <strong>70 m² powierzchni zabudowy</strong></li>
<li>Wolnostojące, maksymalnie <strong>dwukondygnacyjne</strong></li>
<li>Na <strong>własne potrzeby mieszkaniowe</strong></li>
</ul>
<hr>
<h2 id="jak-pobrać-darmowy-projekt">Jak pobrać darmowy projekt?</h2>
<h3 id="krok-1-wybór-projektu">Krok 1: Wybór projektu</h3>
<p>Wejdź na stronę: <strong><a href="https://arch.gunb.gov.pl/projekty-architektoniczno-budowlane">https://arch.gunb.gov.pl/projekty-architektoniczno-budowlane</a></strong></p>
<p>Użyj filtrów w lewej części strony do sortowania projektów według:</p>
<ul>
<li>Powierzchni</li>
<li>Liczby pokoi</li>
<li>Stylu architektonicznego</li>
<li>Rodzaju dachu</li>
</ul>
<h3 id="krok-2-złożenie-wniosku">Krok 2: Złożenie wniosku</h3>
<ol>
<li>Przejdź do: <strong><a href="https://e-budownictwo.gunb.gov.pl/">https://e-budownictwo.gunb.gov.pl/</a></strong></li>
<li>Złóż wniosek w ramach uproszczonej procedury</li>
<li>Wszystkie dokumenty składasz online</li>
</ol>
<h3 id="krok-3-adaptacja-projektu">Krok 3: Adaptacja projektu</h3>
<p>Po pobraniu projektu możesz go dostosować do swoich potrzeb lub technologii PIR.</p>
<hr>
<h2 id="czy-projekt-gunb-pasuje-do-technologii-pir">Czy projekt GUNB pasuje do technologii PIR?</h2>
<p><strong>Tak!</strong> Projekty GUNB są idealnym punktem wyjścia dla domów z płyt sandwich PIR:</p>

























<table><thead><tr><th>Cecha</th><th>Kompatybilność z PIR</th></tr></thead><tbody><tr><td>Rozwiązania energooszczędne</td><td>✅ Wysoka izolacyjność</td></tr><tr><td>Pompy ciepła</td><td>✅ Uwzględnione w wielu projektach</td></tr><tr><td>Powierzchnia do 70m²</td><td>✅ Optymalna dla domów pasywnych</td></tr><tr><td>Procedura</td><td>✅ Uproszczona (brama/okna)</td></tr></tbody></table>
<p>###💡 Wskazówka dla inwestorów PIR</p>
<p>Projekty GUNB można łatwo zaadaptować do technologii sandwich paneli PIR na stalowym szkielecie. Oszczędność na projekcie to dodatkowe środki na jakość wykonania.</p>
<hr>
<h2 id="darmowe-vs-kupiony-projekt">Darmowe vs Kupiony projekt</h2>



































<table><thead><tr><th>Aspekt</th><th>Projekt GUNB</th><th>Projekt kupiony</th></tr></thead><tbody><tr><td>Koszt</td><td><strong>0 zł</strong></td><td>5000-15000 zł</td></tr><tr><td>Dostępność</td><td>72 projekty</td><td>Tysiące opcji</td></tr><tr><td>Jakość</td><td>Wysoka (konkurs)</td><td>Zróżnicowana</td></tr><tr><td>Procedura</td><td>Uproszczona</td><td>Standardowa</td></tr><tr><td>Aktualizacje</td><td>Wsparcie GUNB</td><td>Zależne od autora</td></tr></tbody></table>
<hr>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>Program <strong>Darmowych Projektów GUNB</strong> to doskonała okazja dla inwestorów planujących budowę domu pasywnego. Oszczędność na projekcie pozwala przeznaczyć więcej środków na jakość materiałów i wykonania.</p>
<p><strong>Następne kroki:</strong></p>
<ol>
<li>Wejdź na <a href="https://arch.gunb.gov.pl/">https://arch.gunb.gov.pl/</a></li>
<li>Przeglądaj dostępne projekty</li>
<li>Pobierz wybrany projekt</li>
<li>Skontaktuj się z architektem adaptującym</li>
</ol>
<hr>
<p><strong>Linki:</strong></p>
<ul>
<li><a href="https://arch.gunb.gov.pl/projekty-architektoniczno-budowlane">Platforma z projektami GUNB</a></li>
<li><a href="https://e-budownictwo.gunb.gov.pl/">e-Budownictwo - złóż wniosek</a></li>
<li><a href="https://www.gov.pl/web/gunb/">GUNB - strona główna</a></li>
</ul>
<hr>
<p><em>Artykuł aktualizowany: marzec 2026</em></p> </div> </article>  </main> <footer> <p>2026 LiderPasdom.pl - Portal o budownictwie pasywnym</p> </footer> </body></html> 